display_alert "Common settings for Armbian OS images" "setting default values" "info"
declare -g SYNC_CLOCK=no                     # This takes waay too long, usually not needed
declare -g INSTALL_HEADERS=no                # this should be 'yes' when we get everything stable, so we _test_ the headers package during image build
declare -g WIREGUARD=no                      # An extra package installed? No thanks.
declare -g MAINTAINERMAIL=info@armbian.com
declare -g MAINTAINER="Armbian Linux"
declare -g COMPRESS_OUTPUTIMAGE="sha,img,xz"
declare -g KERNEL_CONFIGURE="no"
declare -g DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme"
